server.port: 8081

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=event-market-consumer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.market=market-topic
kafka.group.market=market-consumer