// markets

{
   "id":"total",
   "name":"Total",
   "status":1,
   "outcomes":[
      {
         "id":"total-.5",
         "name":"1",
         "status":1
      },
      {
         "id":"total-1.5",
         "name":"2",
         "status":1
      }
   ]
}

// events

{
   "id":"3",
   "name":"Dev - NonDev",
   "startsAt":"2030-06-02T20:00:00",
   "status":1,
   "markets":[
      {
         "id":"3-1",
         "marketId":"3way",
         "status":1,
         "outcomes":[
            {
               "id":"3-1-1",
               "outcomeId":"3way-1",
               "status":1,
               "odds":1.1
            },
            {
               "id":"3-1-2",
               "outcomeId":"3way-2",
               "status":1,
               "odds":20.1
            },
            {
               "id":"3-1-3",
               "outcomeId":"3way-X",
               "status":1,
               "odds":5.1
            }
         ]
      }
   ]
}